
# DataSource - PostgreSQL
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/dbGAME
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Log
#logging.config=classpath:log/logback-default.xml

# Properties
spring.config.location=classpath:properties/config-default.properties

# Spring Boot
server.error.path=/error
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#server dart board game port run
server.port = 8090

