<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <title>Login</title>
        <script th:src="@{/plugins/jquery/jquery.min.js}"></script>
        <script th:src="@{/plugins/bootstrap/js/bootstrap.min.js}"></script>
        <link rel="stylesheet" th:href="@{/plugins/bootstrap/css/bootstrap.min.css}">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }
        .main {
            padding: 0 20px;
        }

        .sidenav {
            height: 100%;
            background-color: rgb(0, 153, 255);
            overflow-x: hidden;
            padding-top: 20px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
        }

        @media screen and (max-width: 450px) {
            .login-form {
                margin-top: 10%;
            }
        }

        @media screen and (min-width: 768px) {
            .main {
                margin-left: 40%;
            }

            .sidenav {
                width: 40%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
            }

            .login-form {
                margin-top: 50%;
            }
        }

        .login-main-text {
            margin-top: 20%;
            padding: 60px;
            color: #fff;
        }

        .login-main-text h2 {
            font-weight: 300;
        }

        .btn-black {
            background-color: #000 !important;
            color: #fff;
        }

        .alert-error{
            color: red;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-size: small;
        }

    </style>
</head>
<body>

<div class="main">
    <div class="col-md-6 col-sm-6">
        <div class="login-form">
            <form name="f" th:action="@{/login}" method="post">
                <div class="form-group">
                    <!--/*@thymesVar id="getUsername" type=""*/-->
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Username">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                </div>
<!--                TODO: Add a textbox placeholder for some text -->
<!--                TODO: Forget password link -->
<!--                TODO: A check box for Remember Me : https://www.codejava.net/frameworks/spring-boot/spring-security-remember-me-examples-->
                <input type="checkbox" id="remember-cred" name="remember-me">
                <label for="remember-cred"> Remember me (*Use only on your personal device*)</label><br>
<!--                TODO: and create function for remembering username and password on the machine, preferably in encrypted form-->
                <button type="submit" class="btn btn-primary">Login</button>
                <div th:if="${param.error}" class="alert-error">
                    Invalid username and password.
                </div>
            </form>

        </div>
    </div>
</div>
</body>
</html>
